<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Modus Help Page</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<div class="container">
		<div class="side">
			<div class="info">
				<a href="http://www.graphberry.com"><img src="assets/logo.png"></a>
				<p><b>CREATED: </b> 03.01.2015</p>
				<p><b>BY: </b><a href="http://www.graphberry.com"> Graphberry</a></p>
				<p><b>CONTACT: </b><a href="http://www.graphberry.com/pages/contact"> Contact Us</a></p>
			</div>
			<div class="menu">
				<li>
					<a href="#1">Introduction</a>
				</li>
				<li>
					<a href="#2">Fonts</a>
				</li>
				<li>
					<a href="#3">Template</a>
				</li>
				<li>
					<a href="#4">Credits</a>	
				</li>
			</div>
		</div>
		<div class="content">
			<div id="1">
			    <p class="title">Introduction</p>
				<div class="intro-info">
					<p>Welcome to Modus PSD template documentation.If you have any question,please fill free to <a href="http://www.graphberry.com/pages/contact">Contact Us</a></p>
				<p><b>FEATURES: </b> 
					<li>Single Page Design</li>
					<li>Fully Layered Adobe Photoshop PSD file</li>
					<li>1170pix Grid Style</li>
					<li>Bootstrap Grid Ready</li>
					<li>Modern And Clean Design</li>
					<li>Free Google <a href="http://www.google.com/fonts/specimen/Montserrat">Montserrat Font</a></li>
                    <li>Free Google <a href="https://www.google.com/fonts/specimen/Crimson+Text">Crismon Font</a></li>
					<li>Easy To Use And Customize</li>
				</p>
				</div>
		    </div>
			
			<div id="2">
			    <p class="title">Fonts</p>
				<div class="intro-info">
					<p>Please make sure to download and instal google font <a href="http://www.google.com/fonts/specimen/Montserrat">Montserrat</a> and <a href="https://www.google.com/fonts/specimen/Crimson+Text">Crismon</a> or you will have problem to edit text</p>
				</div>
		    </div>
			
			<div id="3">
			    <p class="title">Template</p>
				<div class="intro-info">
					<p>Modus is fully layered PSD template,every element is on one layer,gruped and organized</p>
					<p>Make sure to select layer for element you wish to edit</p>
                    <p>Images not included,links can be found in credits section</p>
                    <p>Every image can be placed via smart objects.Just double click on smart object,drag and drop image,save and close</p>
					<p>Design is fully compatible with bootstrap responsive grid.</p>
                    <p>Template width is 1170pix.</p>
				</div>
		    </div>
			
			<div id="4">
			    <p class="title">Credits</p>
				<div class="intro-info">
					<p><b>CREDITS:</b>
						<li>Free Google font <a href="http://www.google.com/fonts/specimen/Montserrat">Montserrat</a></li>
                        <li>Free Google font <a href="https://www.google.com/fonts/specimen/Crimson+Text">Crismon</a></li>
						<li>Background images are from <a href="https://unsplash.com/">Unsplash</a></li>
						<li>Images for portfolio<a href="http://designspiration.net/">DesignSpiration</a></li>
                    </p>
				</div>
		    </div>
			
			<div>
				<p class="title"></p>
				<div class="footer">
					<p>© Copyright 2015 <a href="http://www.graphberry.com">Graphberry</a>.All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>






</body>
</html>